use Test;
use GD::Raw;

use lib $*PROGRAM.parent;
use gdtest;

plan 1;

my $im = gdImageCreate(100, 100) or die;
LEAVE gdImageDestroy($im) if $im;

my $white = gdImageColorAllocate($im, 0xff, 0xff, 0xff);
my $black = gdImageColorAllocate($im, 0, 0, 0);

gdImageFilledRectangle($im, 0, 0, 99, 99, $white);
gdImagePolygon($im, (), 0, $black); # no effect
gdImagePolygon($im, (), -1, $black); # no effect

ok gdAssertImageEqualsToFile
  $*PROGRAM.sibling("ported-gdimagepolygon/gdimagepolygon0.png"),
  $im
;

# vim: expandtab shiftwidth=4
